[metadata]
name = ethanswan-com-testing
author = Ethan Swan
author_email = ethanpswan@gmail.com
description = Tests for ethanswan.com
long_description = file: README.md
license = MIT

[options]
python_requires = >=3.11
install_requires =
    httpx
    pytest
    pytest-asyncio
